32 32
......B......B.B..BB.......B....
..........W..B.....W.BB.B.....B.
.W..W.B.WW....W..W.....W.W....BB
.W............WW.....B...W.B....
...........W.....W.B.B.....WW...
.....BB..B...W.................W
.....B..W.....B....B........B..W
..B.......WW.B.W..W.....BB...B..
W.......W.........WW.B....W.....
...B..W..B..W......WW..W....W..B
.B.B.B...........B.............B
.......W...B...W.............B..
..B...B.B.W.W.W....B..W.BB.W.B..
..W.........W..WB......W.WW....W
.B...B.....B.....B.B............
.B.....B.BW........B...B.B.B.WW.
..B..W..W....W.W.....W........W.
.B....B.......B.B..B.W......W...
..........W.W...........W....B..
W....B.B..B..B.B...W.....W...B..
........W..W.....W.....BB.....W.
W..W.W.W...W...B.W..............
..WW.W..W.W...W.........W.W.B.WW
.........B.......W..W.B.........
...W...B.....B.B.W.WW...W.......
.......B...BB.W...W..WW.W...B.WW
.W..B.....W..............B..B...
..W....W.....W.BW......W...W..WW
.B.W.B...B.....B..W.B....W....B.
....BB....W..B..W..B....WW..WB.W
BB.....B.........W...........B..
..........W..B.WB....B....BW..B.
